def astar(graph, heuristic, start, goal):

    open_list = [(start, 0)]

    closed_list = set()

    parent = {start: None}

    g_cost = {start: 0}

    while open_list:

        # Sort based on f(n) = g(n) + h(n)

        open_list.sort(key=lambda x: g_cost[x[0]] + heuristic[x[0]])

        current = open_list.pop(0)[0]

        if current == goal:

            break

        closed_list.add(current)

        for neighbor, cost in graph[current]:

            if neighbor in closed_list:

                continue

            new_cost = g_cost[current] + cost

            if neighbor not in g_cost or new_cost < g_cost[neighbor]:

                g_cost[neighbor] = new_cost

                parent[neighbor] = current

                open_list.append((neighbor, new_cost))

    # Reconstruct path

    path = []

    while goal is not None:

        path.append(goal)

        goal = parent[goal]

    return path[::-1]


# MAIN PROGRAM

graph = {

    'A': [('B', 1), ('C', 3)],

    'B': [('D', 3), ('E', 1)],

    'C': [('F', 5)],

    'D': [],

    'E': [('F', 2)],

    'F': []
}

heuristic = {

    'A': 6,

    'B': 4,

    'C': 5,

    'D': 3,

    'E': 2,

    'F': 0
}

start = 'A'

goal = 'F'

path = astar(graph, heuristic, start, goal)

print("Shortest Path:", path)
